<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recomend"
        android:title="Recomendasi"
        android:icon="@drawable/ic_baseline_recommend_24"/>
    <item
        android:id="@+id/receipt"
        android:title="Resep Masakan"
        android:icon="@drawable/ic_baseline_receipt_long_24"/>
    <item
        android:id="@+id/person"
        android:title="About Us"
        android:icon="@drawable/ic_baseline_people_24"/>
</menu>