<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f"
    tools:context=".RecomendFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="1dp"
                android:background="@color/o"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="165.0dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5.0"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_height="130dp"
                            android:src="@drawable/sosis"/>
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="30dp"
                            android:text="Sosis Solo"
                            android:textSize="25dp"
                            android:layout_marginLeft="160dp"
                            android:layout_marginTop="-130dp"
                            android:textStyle="italic"/>
                        <Button
                            android:id="@+id/resepsosis"
                            android:onClick="sosis"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="160dp"
                            android:layout_marginTop="15dp"
                            android:text="Resep"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="165.0dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5.0"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_height="130dp"
                            android:src="@drawable/soto"/>
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="30dp"
                            android:text="Soto Banjar"
                            android:textSize="25dp"
                            android:layout_marginLeft="160dp"
                            android:layout_marginTop="-130dp"
                            android:textStyle="italic"/>
                        <Button
                            android:id="@+id/resepsoto"
                            android:onClick="soto"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="160dp"
                            android:layout_marginTop="15dp"
                            android:text="Resep"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="165.0dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5.0"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_height="130dp"
                            android:src="@drawable/gdgd"/>
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="30dp"
                            android:text="Gado-Gado"
                            android:textSize="25dp"
                            android:layout_marginLeft="160dp"
                            android:layout_marginTop="-130dp"
                            android:textStyle="italic"/>
                        <Button
                            android:id="@+id/resepgado"
                            android:onClick="gado"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="160dp"
                            android:layout_marginTop="15dp"
                            android:text="Resep"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="165.0dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10.0"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_height="130dp"
                            android:src="@drawable/pempek"/>
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="30dp"
                            android:text="Pempek"
                            android:textSize="25dp"
                            android:layout_marginLeft="160dp"
                            android:layout_marginTop="-130dp"
                            android:textStyle="italic"/>
                        <Button
                            android:id="@+id/reseppempek"
                            android:onClick="pempek"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="160dp"
                            android:layout_marginTop="15dp"
                            android:text="Resep"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="165.0dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10.0"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_height="130dp"
                            android:src="@drawable/timlo"/>
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="30dp"
                            android:text="Timlo Solo"
                            android:textSize="25dp"
                            android:layout_marginLeft="160dp"
                            android:layout_marginTop="-130dp"
                            android:textStyle="italic"/>
                        <Button
                            android:id="@+id/reseptimlo"
                            android:onClick="timlo"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="160dp"
                            android:layout_marginTop="15dp"
                            android:text="Resep"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="165.0dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10.0"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_height="130dp"
                            android:src="@drawable/selad"/>
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="30dp"
                            android:text="Selat Solo"
                            android:textSize="25dp"
                            android:layout_marginLeft="160dp"
                            android:layout_marginTop="-130dp"
                            android:textStyle="italic"/>
                        <Button
                            android:id="@+id/resepselat"
                            android:onClick="selat"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="160dp"
                            android:layout_marginTop="15dp"
                            android:text="Resep"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    

</LinearLayout>